{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DbConnection": "Data Source=ASHIKAHUSSAIN\\SQLEXPRESS; Initial Catalog=Userlogin; Integrated security=True"
    },
    "Jwt": {
        "Key": "ThisismySecretKey",
        "Issuer": "Test.com"
    }
}
